.lorum {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    border: 1px solid red;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #BDBDBD22;
    gap: 20px;
    border: 1px solid blue;
}

.mission1 {
    display: grid;
    grid-template-columns: 1 fr 1fr;
    grid-template-rows: 1 fr 1fr;
    gap: 10px;
}

.mission1__title {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
}

.text1 {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-right: 50px;


}

.text2 {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 50px;
}

.pic1 {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 20px;
}

.pic2 {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-items: start;
    margin-top: 50px;
    border: 1px solid red;
}

.pic3 {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;

}

.text {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/2;
}


aside {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid green;
    justify-items: center;
}

image {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-items: end;
    border: 1px solid black;
}

h1 {
    color: #BDBDBD;
    align-self: center;
}

h2 {
    align-self: center;
}